# inji-web

.github/workflows/: push-trigger.yml
inji-web-test/: Dockerfile  entrypoint.sh  pom.xml
inji-web-test/src/main/java/pages/: SunbirdCredentials.java
inji-web-test/src/main/java/runnerfiles/: Runner.java
inji-web-test/src/main/java/stepdefinitions/: StepDef.java  StepDefMosipCredentials.java  StepDefSunbirdCredentials.java
inji-web-test/src/main/java/utils/: BaseTest.java
